<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <!-- DEFAULT VARIABLES -->
  <meta name="if:Show Twitter Links" content="1" />
  <meta name="if:Show Tumblr Controls" content="1" />
  <meta name="if:Enable Social Buttons" content="1" />
  <meta name="text:Google Analytics ID" content="" />

  <title>{block:PostSummary}{PostSummary} - {/block:PostSummary}{Title}</title>
  <link rel="shortcut icon" href="{Favicon}">
  <link rel="alternate" type="application/rss+xml" href="{RSS}">
  {block:Description}
    <meta name="description" content="{MetaDescription}" />
  {/block:Description}
  <link rel="stylesheet" href="http://twitter.github.com/bootstrap/1.4.0/bootstrap.min.css" />
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script>
(function(){

function summary(str, max) {
  var result = str;
  var resultArray = result.split(" ");
  if(resultArray.length > max){
    resultArray = resultArray.slice(0, max);
    result = resultArray.join(" ") + "...";
  }
  return result;
}
// takes care of parsing the body str html
function BodyParser($body) {
  this.$body = $body;
}
BodyParser.prototype.getFirstImage = function() {
  var res = this.$body.find("img");
  return res.eq(0).attr("src");
};
BodyParser.prototype.getSubtitle = function() {
  var firstP = this.$body.find("p").eq(0);
  var res = firstP.text();
  if(!res) {
    res = this.$body.text();
  }
  return summary($.trim(res), 18);
}
BodyParser.prototype.getSummary = function() {
  // loop through all the p's and find the first one
  // that has text except the first one
  var found = false;
  var pbody = this.$body.find("p");
  pbody.each(function(idx){
    var $this = $(this),
        text = $.trim($this.text());
    if(!found && idx > 0 && text !== "") {
      found = text;
    }
  });
  if(!found) { // ok then get the first p
    var firstP = pbody.eq(0);
    var found = firstP.text();
    if(!found) {
      found = this.$body.text();
    }
  }
  return summary($.trim(found), 80);
}

function addFirst(data) {
  // imgSrc, permalink, title, subtitle, body, date
  var $first = $($("#first-post").html());
  $first.find("span.thumb").attr("style", "background-image:url("+data.imgSrc+")");
  $first.find("a:first").attr("href", data.permalink);
  $first.find("span.title").text(data.title);
  $first.find("small.subtitle").text(data.subtitle);
  $first.find("span.prose").text(data.body);
  $first.find("small.date").text(data.date);
  $("ul.heroes").append($first);
}
function addOther($parent, data) {
  // imgSrc, permalink, title, body, date
  var $other = $($("#other-post").html());
  $other.find("span.thumb").attr("style", "background-image:url("+data.imgSrc+")");
  $other.find("a:first").attr("href", data.permalink);
  $other.find("span.title").text(data.title);
  $other.find("small.subtitle").text(data.subtitle);
  $other.find("small.date").text(data.date);
  $parent.append($other);
}
function getData($post) {
    var ret = {};
    var parser = new BodyParser($post.find(".tumblr-body"));
    ret.imgSrc = parser.getFirstImage();
    if(!ret.imgSrc) { // if no image is found look directly inside the $post for it
      ret.imgSrc = $post.find("img").eq(0).attr("src");
    }
    ret.permalink = $post.find(".tumblr-permalink").text();
    ret.title = $post.find(".tumblr-title").text();
    ret.subtitle = parser.getSubtitle();
    ret.body = parser.getSummary();
    ret.date = $post.find(".tumblr-date").text();

    return ret;
}
function showPost($domPost, idx) {
  // based on the className, get the data for this post
  var data = getData($domPost);
  if(idx === 0) {
    addFirst(data);
  } else {
    addOther($("ul.heroes"), data);
  }
}

function showIndex() {
  var $tumblrData = $("#tumblr-data");
  // get first 4 posts from tumblr-data
  var $children = $tumblrData.children();
  for(var i=0; i<$children.length; i++) {
    if(i > 3) break;
    var $domPost = $children.eq(i);
    if($domPost) {
      showPost($domPost, i);
    }
  }
  var $heroes = $("div.heroes"),
      $allposts = $("#all-posts");
  $allposts.click(function(e) {
    showAll();
    e.preventDefault();
    e.stopPropagation();
  });
  if($children.length === 0) {
    $heroes.html("<h2>Not Found</h2>");
  }
  $heroes.fadeIn("slow");
}
function showAll() {
  var $tumblrData = $("#tumblr-data");
  var $children = $tumblrData.children();
  var $postgrid = $(".postgrid");
  var $postsCont = $(".all-posts-cont");
  for(var i=0; i<$children.length; i++) {
    var $domPost = $children.eq(i);
    if($domPost) {
      var data = getData($domPost);
      addOther($postgrid, data);
    }
  }
  var $heroes = $("div.heroes");
  $heroes.fadeOut("slow", function() {
    $postsCont.fadeIn("slow");
  });
}

$(function(){
var currPage = {CurrentPage};
{block:IndexPage}
  if(currPage === 1) {
    showIndex();
  } else {
    showAll();
  }
{/block:IndexPage}
{block:PermalinkPage}
  $("#tumblr-data").show();
  $(".sidebar").show();
{/block:PermalinkPage}

// first word of headerleft bold
var $logo = $(".headerleft a"),
    logoWords = $logo.text().split(" ");
logoWords[0] = "<b>" + logoWords[0] + "</b><br />";
$logo.html(logoWords.join(" "));

});
})();
</script>
<style>
html {
    background-color: #F4F4F4 !important;
    overflow-y: auto !important;
}
body {
  background-color: #F4F4F4 !important;
  color: #333333;
  font-family: 'Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif;
  font-size: 15px;
  font-weight: 200;
  margin: 0 auto;
  padding: 0;
}
body p {
    font-size: 15px;
    line-height: 150%;
}
a {
  color: #3E90C6;
  text-decoration: underline;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
}
a.btn {
    text-decoration: none !important;
}
img {
    border-style: none;
}
{block:IfNotShowTumblrControls}
#tumblr_controls {
  display:none;
}
{/block:IfNotShowTumblrControls}
.span16 {
  overflow:hidden;
}
.content {
  overflow: hidden;
  display: inline;
  float: left;
  margin: 0;
  padding: 0;
}
.content h1 {
    color: #383D44;
    font-size: 30px;
    font-weight: 700;
    margin: 0 0 10px;
    padding: 5px 0;
}
.content p {
  line-height: 150%;
  margin: 18px 0;
  /*
  margin: 0;
  padding: 0;
  */
}
.content h1 a, .content h1 a:visited {
  color: #383D44;
  text-decoration: none;
}
.content img {
  display: block;
  margin:auto;
}
h1.big {
    font-size: 42px;
    margin-bottom: 5px;
    padding-top: 0;
}
#header {
  background-color: #FAFAFA;
  height: 90px;
  margin: 0 auto;
  width: 100%;
}
.headerleft {
    float: left;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-style: italic;
    font-weight: 600;
    margin: 28px 0 0;
    padding: 0;
}
.headerleft a, .headerleft a:visited {
    color: #383D44;
    float: left;
    font-style: normal;
    margin: 0;
    padding:0;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: normal;
    letter-spacing: 0.9px;
    font-weight: 300;
}
.headerright {
    font-weight: 400;
    margin-top: 30px;
    text-transform: uppercase;
}
.headerright ul {
    float: right;
    padding: 0;
}
.headerright ul li a {
    text-decoration: none;
}
.headerright ul li a img {
    height: 20px;
    padding: 5px;
    width: 20px;
}
.pills {
    margin-bottom: 5px;
}
.pills a {
  color: #333333;
  font-size: 14px;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
}
.pills li a:hover {
  background: #DDD;
  color: #333!important;
  text-decoration: none!important;
  text-shadow: 0 1px 1px white;
}
.content_bg {
    background: url("https://github.com/lmatteis/grinfo-tumblr/raw/master/images/page_top_bg.png") no-repeat scroll 50% 100% #F4F4F4;
    float: left;
    height: 20px;
    margin-bottom: 10px;
    width: 100%;
    z-index: 50;
}
.sidebar {
}
.sidebar ul {
}
.sidebar ul li {
}
.sidebar ul li:first-child h2, #services {
    margin-top: 0;
}
.sidebar h2 {
    color: #383D44;
    font-size: 18px;
    font-weight: 700;
    padding: 0;
}
.sidebar p {
    margin: 0;
    padding: 5px 0 0;
}
.sidebar ul li a, .sidebar ul li a:visited {
    color: #383D44;
    display: inline-block;
    line-height: 18px;
    margin-bottom: 5px;
    padding-left: 20px;
    text-decoration: none;
}
.sidebar .elem {
  display: block;
  margin-top: 10px;
  padding-top: 10px;
  border-top: 1px solid #CCC;
  position: relative;
}
.sidebar .elem:first-child {
  border:0;
  margin:0;
  padding:0;
}
.sidebar .tweets {
}
.sidebar .likes > *{
  margin-top:10px !important; 
}
.sidebar .likes > *:first-child{
  margin: 0 !important;
}
.author {
  position: relative;
}
.author.withimage {
  padding-left: 50px;
  min-height: 40px;
}
.author .thumb {
  position: absolute;
  left: 0px;
  top: 0px;
}
.thumb.article, .thumb.team {
  width: 40px;
  height: 40px;
  box-shadow: inset rgba(0,0,0,.25) 0px 0px 10px;
  -moz-box-shadow: inset rgba(0,0,0,.25) 0px 0px 10px;
  -webkit-box-shadow: inset rgba(0,0,0,.25) 0px 0px 10px;
}
#footerwrap {
    border-top: 1px solid #E0E1E4;
    padding-top: 20px;
    text-align: center;
}
#footer {
    color: #404040;
    line-height: 17px;
    margin: 0 auto 10px;
    padding: 5px 0;
    text-align: right;
}
#footer p {
    color: #404040;
    font-size: 14px;
    margin: 0;
    padding: 0;
    text-align:left;
}
#footer form {
  margin-top: -5px;
}
div.bioinfo {
    text-align: left;
    background-attachment: scroll;
    background-clip: border-box;
    background-color: transparent;
    background-image: url("https://github.com/lmatteis/grinfo-tumblr/raw/master/images/bioversity_logo.png");
    background-origin: padding-box;
    background-position: left center;
    background-repeat: no-repeat;
    background-size: auto 4em;
    float: left;
    margin-bottom: 0.8em;
    margin-top: -0.8em;
    padding-left: 5em;
    width: 300px;
}
div.bioinfo dl {
    font-size: 0.85em;
    position: relative;
    top: 0.6em;
}
div.bioinfo dt:after {
    display: inline-block;
    padding-right: 0.3em;
    content: ":";
}
div.bioinfo dt {
    float: left;
}


/** homepage blogs **/
.clearfix:after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    visibility: hidden;
}
ul.heroes {
    height: 600px;
    margin: 0 -20px;
    padding: 0 0 0 520px;
    position: relative;
}
ul.heroes a, .postgrid a {
  text-decoration: none;
}
.clearfix {
    display: block;
}
.heroes li {
  list-style: none;
}
.heroes li.hero {
    border: 0 none;
    left: 0;
    padding: 0;
    position: absolute;
    width: 540px;
}
.heroes li a {
    display: block;
    min-height: 150px;
    padding: 0 20px 10px;
    color: #333333;
}
.heroes li a:hover span.title,
.postgrid li a:hover span.title
{
  color: #00438a;
  text-decoration:underline;
}
.heroes li.hero .thumb {
    height: 320px;
    margin: 0 0 10px;
    width: 500px;
}
.heroes li .thumb {
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.25) inset;
    height: 120px;
    margin: 0 0 10px;
}
.thumb {
    background: none no-repeat scroll 50% 50% #FFFFFF;
    display: block;
    overflow: hidden;
    text-indent: -999px;
}
.heroes .hero .title {
    font-size: 28px;
    line-height: 30px;
    margin: 0 0 10px;
}
.heroes .hero .subtitle {
    color: #888888;
    font-size: 18px;
    line-height: 20px;
    margin: 0 0 20px;
}
.heroes .hero .title, .heroes .hero .subtitle {
    display: block;
    max-width: 85%;
    overflow: visible;
    white-space: normal;
}
.heroes li .title, .heroes li small {
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
small.date {
    font-size: 10px;
    text-align: right;
    text-transform: uppercase;
}
small {
    color: #888888;
    font-size: 12px;
    font-weight: 300;
    line-height: 150%;
}
.heroes span {
line-height: 150%;
}
.more {
    margin: 20px 0;
    text-align: right;
}
.postgrid {
  margin: 0px -20px;
  /*background: url(images/dots-3.png) 50% 0% repeat-y;*/
}
.postgrid li {
  float: left;
  width: 244px;
  height: 300px;
  list-style: none;
  border-right: 1px dotted #CCC;
}
.postgrid a {
  position: relative;
  padding: 17px 20px 20px;
  border-top: 3px solid #CCC;
  width: 204px;
  height: 260px;
  float: left;
  overflow: hidden;
  color: #333;
}
.postgrid .thumb {
  width: 205px;
  height: 100px;
  margin: 0px 0px 10px;
  box-shadow: inset rgba(0,0,0,.25) 0px 0px 40px;
  -moz-box-shadow: inset rgba(0,0,0,.25) 0px 0px 40px;
  -webkit-box-shadow: inset rgba(0,0,0,.25) 0px 0px 40px;
}
.postgrid .title, .postgrid .date {
  display: block;
}
.postgrid .date {
  position: absolute;
  right: 20px;
  bottom: 10px;
}
.postgrid .title, .postgrid .date {
display: block;
}

</style>
</head>
<!-- templates -->
<script id="first-post" type="text/html">
  <li class="hero top">
    <a href="{Permalink}">
      <span style="background-image:url({PhotoURL-HighRes})" class="thumb"></span>
      <span class="title">{Title}</span>
      <small class="subtitle">{Title}</small>
      <span markdown="1" class="prose">{Body}</span>
      <small class="date">{ShortMonth} {DayOfMonth} {Year}</small>
    </a>
  </li>
</script>
<script id="other-post" type="text/html">
  <li>
    <a href="{Permalink}">
    
    <span style="background-image:url({PhotoURL-HighRes})" class="thumb"></span>
    
    <span class="title">{PhotoAlt}</span>
    <small class="subtitle">{PhotoAlt}</small>
    <small class="date">{ShortMonth} {DayOfMonth} {Year}</small>
    </a>
  </li>
</script>
<!-- /templates -->
<body>
  <div id="header">
    <div class="container">
      <div class="row">
        <div class="span5">
          <div class="headerleft">
            <a href="/">{Title}</a>
          </div>
        </div>
        <div class="span11 headerright">
          <ul class="pills">
            <li class=""><a href="/"><img width="24" height="24" alt="" src="https://github.com/lmatteis/grinfo-tumblr/raw/master/images/home_32.png" class=""></a></li>
            {block:HasPages} 
              {block:Pages}
            <li class="page_item"><a href="{URL}">{Label}</a></li>
              {block:Pages}
            {/block:HasPages}
            <li class="page_item"><a href="/">Blog</a></li>
              <li>
               <a href="{RSS}" rel="alternate" class="rss" style="color: #C66809">Feed</a>
              </li>
          </ul>
        </div>
      </div>
    </div>
  </div><!-- /header -->
  <div class="container">
    <div class="row">
      <div class="span16">
        <div class="content_bg"></div>
      </div>
    </div>
  </div><!-- /empty fontainer -->
  <div class="container">
    <div class="row">
{block:IndexPage}
<div class="span16">
  <div class="heroes clearfix" style="display:none;"><!-- index -->
    <ul class="heroes clearfix">
    </ul>
    <div class="more">
      <a href="#" id="all-posts" class="btn large info">All posts &rarr;</a>
    </div>
  </div><!-- /index -->
  <div class="all-posts-cont" style="display: none;">
    <ul class="postgrid clearfix"><!-- all-posts -->

    </ul><!-- /all-posts -->
    <div class="more">
    {block:PreviousPage}
        <a href="{PreviousPage}" class="btn large info">&larr; Previous</a>
    {/block:PreviousPage}

    {block:NextPage}
        <a href="{NextPage}" class="btn large info">Next &rarr;</a>
    {/block:NextPage}
    </div>
  </div>
</div>
{/block:IndexPage}
    <!-- data from tumblr which is hidden and displayed with JavaScript. Displaying HTML to allow SEO to crawl and get data -->
    <div id="tumblr-data" class="span11 content" style="display: none">
            {block:Posts}
                {block:Text}
                    <span class="text">
                        {block:Title}
                            <h1><a class="tumblr-title" href="{Permalink}">{Title}</a> <small class="tumblr-date">{TimeAgo}</small></h1>
                            <span style="display: none;" class="tumblr-permalink">{Permalink}</span>
                        {/block:Title}

                        <span class="tumblr-body">
                        {Body}
                        </span>
                    </span>
                {/block:Text}

                {block:Photo}
                    <span class="photo">
                        <img src="{PhotoURL-500}" alt="{PhotoAlt}"/>
                        <span class="tumblr-permalink" style="display:none">{PhotoURL-HighRes}</span>

                        {block:Caption}
                            <div class="caption tumblr-title">{Caption}</div>
                        {/block:Caption}
                        <small class="tumblr-date">{TimeAgo}</small>
                    </span>
                {/block:Photo}

                {block:Photoset}
                    <span class="photoset">
                        {Photoset-500}

                        {block:Caption}
                            <div class="caption">{Caption}</div>
                        {/block:Caption}
                        <small class="tumblr-date">{TimeAgo}</small>
                    </span>
                {/block:Photoset}

                {block:Quote}
                    <span class="quote">
                        <span class="tumblr-title">"{Quote}"</span>

                        {block:Source}
                            <div class="source">{Source}</div>
                        {/block:Source}
                        <small class="tumblr-date">{TimeAgo}</small>
                    </span>
                {/block:Quote}

                {block:Link}
                    <span class="link">
                        <a href="{URL}" class="link tumblr-title" {Target}>{Name}</a>
                        <span style="display:none;" class="tumblr-permalink">{URL}</span>

                        {block:Description}
                            <div class="description tumblr-body">{Description}</div>
                        {/block:Description}
                        <small class="tumblr-date">{TimeAgo}</small>
                    </span>
                {/block:Link}

                {block:Chat}
                    <span class="chat">
                        {block:Title}
                            <h3><a href="{Permalink}" class="tumblr-title">{Title}</a></h3>
                        {/block:Title}

                        <ul class="chat">
                            {block:Lines}
                                <li class="{Alt} user_{UserNumber}">
                                    {block:Label}
                                        <span class="label">{Label}</span>
                                    {/block:Label}

                                    {Line}
                                </li>
                            {/block:Lines}
                        </ul>
                        <small class="tumblr-date">{TimeAgo}</small>
                    </span>
                {/block:Chat}

                {block:Video}
                    <span class="video">
                        {Video-500}

                        {block:Caption}
                            <div class="caption tumblr-title">{Caption}</div>
                        {/block:Caption}
                        <small class="tumblr-date">{TimeAgo}</small>
                    </span>
                {/block:Video}

                {block:Audio}
                    <span class="audio">
                        {AudioPlayerBlack}

                        {block:Caption}
                            <div class="caption tumblr-title">{Caption}</div>
                        {/block:Caption}
                        <small class="tumblr-date">{TimeAgo}</small>
                    </span>
                {/block:Audio}
            {/block:Posts}
      </div><!-- /tumblr-data -->
      <div class="sidebar span5" style="display: none;">
        {block:Posts}
          {block:HasTags}<small class="tags elem">{lang:Tagged with}: {block:Tags}<a href="{TagURL}">{Tag}</a> {/block:Tags}</small>{/block:HasTags}
        {/block:Posts}

        {block:IfEnableSocialButtons}
        <div class="elem likes">
          <!-- twitter -->
          <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
          <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
          <!-- facebook -->
          <iframe src="//www.facebook.com/plugins/like.php?href&amp;send=false&amp;layout=button_count&amp;width=450&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:450px; height:21px;" allowTransparency="true"></iframe>
          <!-- G+ -->
          <g:plusone size="medium"></g:plusone>
          <!-- Place this render call where appropriate -->
          <script type="text/javascript">
            (function() {
              var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
              po.src = 'https://apis.google.com/js/plusone.js';
              var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
            })();
          </script>
        </div><!-- /likes -->
        {block:IfEnableSocialButtons}

        {block:IfShowTwitterLinks}
        <div class="tweets elem">
          <strong class="title"><span class="count">42</span> tweets link to this blog post.</strong>
        </div>
        {/block:IfShowTwitterLinks}
      </div><!-- /sidebar -->
    </div><!-- /row -->
  </div><!-- /main content container -->
  <div style="clear:both;"></div>
  <div class="container"><!-- footer -->
    <div class="row">
    <div id="footerwrap" class="span16">
      <div id="footer">
        <form action="/search" method="get" style="float:right">
          <input type="text" name="q" value="{SearchQuery}" placeholder="Search"/>
        </form>
        <p><a href="http://elysium-theme.tumblr.com/">Elysium Theme</a> by <a href="http://pseudocodice.com">Luca Matteis</a></p>
      </div>
    </div>
  </div><!-- /footer -->

  {block:IfGoogleAnalyticsID}
    <script type="text/javascript">var gaJsHost=(("https:"==document.location.protocol)?"https://ssl.":"http://www.");document.write(unescape("%3Cscript src='"+gaJsHost+"google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));</script><script type="text/javascript">try{var pageTracker=_gat._getTracker("{text:Google Analytics ID}");pageTracker._trackPageview()}catch(err){}</script>
  {block:IfGoogleAnalyticsID}
</body>
</html>
